# DATABASE_URL="postgresql://vaishnavi:gammaedge%4001@localhost/testdb"
# DATABASE_URL="postgresql://vaishnavi:gammaedge%4001@localhost/testdb"
DATABASE_URL=postgresql://vaishnavi:vaishnavi@localhost/testdb
