# DATABASE_URL="postgresql://vaishnavi:gammaedge%4001@localhost/testdb"
# DATABASE_URL="postgresql://vaishnavi:gammaedge%4001@localhost/testdb"
# DATABASE_URL=postgresql://vaishnavi:vaishnavi@localhost/testdb
# postgresql://renderdb_aymz_user:3yjlbWt9O9SjefxA5jAUdJYtU11sueH4@dpg-d663grv5r7bs73c9nvf0-a.oregon-postgres.render.com/renderdb_aymz

DATABASE_URL=postgresql://renderdb_aymz_user:3yjlbWt9O9SjefxA5jAUdJYtU11sueH4@dpg-d663grv5r7bs73c9nvf0-a.oregon-postgres.render.com/renderdb_aymz



